In [108]:
#importing libraries
import pandas as pd

In [109]:
#loading the dataset
df = pd.read_excel('D:/DSAI/Data/OnlineRetail.xlsx')

In [110]:
#checking the shape of dataset before cleaning
df.shape
data=df.copy()
data1 = data.copy()
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [111]:
#finding the number of null values in each column
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [112]:
#dropping all the null values in the data
df.dropna(inplace=True)

In [113]:
#checking the shape of data after removing the null values
print(df.shape)
#data types of each column
df.dtypes

(406829, 8)

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [114]:
#checking for alphanumeric data in numeric data columns
column_name = 'InvoiceNo'
df[column_name] = df[column_name].astype(str, errors='ignore')
ir = df[column_name].str.contains('[A-Z]', regex=True, na=False)
ir
#we found that there are some alphaumneric values like c581490 
#ir contains all the entries having alphanumeric values
df = df[~ir]
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [116]:
#now lets look for the irregular or incorrect entries in strings
column = 'StockCode'
df[column] = df[column].astype(str, errors='ignore')

ir = df[column].str.contains('[A-Z]', regex=True, na=False)
#since stockcode contains both numbers and words, removing all the numerical entries
df = df[ir]
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
45,536370,POST,POSTAGE,3,2010-12-01 08:45:00,18.00,12583.0,France

In [120]:
#stockcode has a unique format, removing all the entries not foolowing the format
cn = 'StockCode'
valid = df[cn].str.match(r'\d{5}[A-Z]')
df=df[valid]
df.shape

(33251, 8)

In [153]:
#checking for irregular numerics in numerical data based on the length of entry
numeric_column = 'Country'
df[numeric_column] = df[numeric_column].astype(str)
df['length'] = df[numeric_column].str.len()

# Filter rows based on the length condition
filtered_df = df[df['length'] < 5]
filtered_df

# Drop the length column if it's no longer needed
df.drop('length', axis=1, inplace=True)

In [159]:
#changing the data types before saving the data
df['InvoiceNo'] = df['InvoiceNo'].astype(int)
df['Quantity'] = df['Quantity'].astype(int)
df['UnitPrice'] = df['UnitPrice'].astype(float)
df['CustomerID'] = df['CustomerID'].astype(float)
df['Country'] = df['Country'].astype(str)
df['CustomerID'] = df['CustomerID'].astype(int)
df.drop('Stockcode', axis=1, inplace=True)
df.dtypes
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
49,536373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 09:02:00,2.55,17850,United Kingdom

In [160]:
path = 'D:/DSAI/Data/clean1.csv'
valid.to_csv(path)